<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ipsbmpvgme" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ipsbmpvgme .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ipsbmpvgme .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ipsbmpvgme .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ipsbmpvgme .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ipsbmpvgme .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ipsbmpvgme .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ipsbmpvgme .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ipsbmpvgme .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ipsbmpvgme .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ipsbmpvgme .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ipsbmpvgme .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ipsbmpvgme .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ipsbmpvgme .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ipsbmpvgme .gt_from_md > :first-child {
  margin-top: 0;
}

#ipsbmpvgme .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ipsbmpvgme .gt_row {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ipsbmpvgme .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ipsbmpvgme .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipsbmpvgme .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ipsbmpvgme .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipsbmpvgme .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ipsbmpvgme .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ipsbmpvgme .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: dashed;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
}

#ipsbmpvgme .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ipsbmpvgme .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ipsbmpvgme .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ipsbmpvgme .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ipsbmpvgme .gt_left {
  text-align: left;
}

#ipsbmpvgme .gt_center {
  text-align: center;
}

#ipsbmpvgme .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ipsbmpvgme .gt_font_normal {
  font-weight: normal;
}

#ipsbmpvgme .gt_font_bold {
  font-weight: bold;
}

#ipsbmpvgme .gt_font_italic {
  font-style: italic;
}

#ipsbmpvgme .gt_super {
  font-size: 65%;
}

#ipsbmpvgme .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:310px;"/>
    <col style="width:310px;"/>
    <col style="width:310px;"/>
  </colgroup>
  
  
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center" style="font-family: Anton; font-size: 26; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: #FFFFFF; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #FFFFFF; border-left-width: 3px; border-left-style: solid; border-left-color: #FFFFFF;"><div class='gt_from_md'><p>LAWFUL TIDY</p>
</div></td>
<td class="gt_row gt_center" style="font-family: Anton; font-size: 26; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: #FFFFFF; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #FFFFFF; border-left-width: 3px; border-left-style: solid; border-left-color: #FFFFFF;"><div class='gt_from_md'><p>NEUTRAL TIDY</p>
</div></td>
<td class="gt_row gt_center" style="font-family: Anton; font-size: 26; font-weight: bold; border-top-width: 3px; border-top-style: solid; border-top-color: #FFFFFF; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #FFFFFF; border-left-width: 3px; border-left-style: solid; border-left-color: #FFFFFF;"><div class='gt_from_md'><p>CHAOTIC TIDY</p>
</div></td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #D3D3D3; font-family: Inconsolata; font-size: 8; border-left-width: 3px; border-left-style: dashed; border-left-color: #000000; border-right-width: 3px; border-right-style: dashed; border-right-color: #000000; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000;"><div class='gt_from_md'><p>mtcars %&gt;%<br />select(contains(&quot;p&quot;)) %&gt;% names()</p>
</div></td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; font-family: Inconsolata; font-size: 8; border-left-width: 3px; border-left-style: dashed; border-left-color: #000000; border-right-width: 3px; border-right-style: dashed; border-right-color: #000000; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000;"><div class='gt_from_md'><p>mtcars %&gt;%<br />select(contains(&quot;p&quot;)) %&gt;% names</p>
</div></td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; font-family: Inconsolata; font-size: 8; border-left-width: 3px; border-left-style: dashed; border-left-color: #000000; border-right-width: 3px; border-right-style: dashed; border-right-color: #000000; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000;"><div class='gt_from_md'><p>mtcars %&gt;%<br />select(grep(&quot;p&quot;, names(.))) %&gt;% names</p>
</div></td></tr>
    <tr><td class="gt_row gt_center" style="font-family: Anton; font-size: 26; font-weight: bold; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #FFFFFF; border-left-width: 3px; border-left-style: solid; border-left-color: #FFFFFF;"><div class='gt_from_md'><p>LAWFUL NEUTRAL</p>
</div></td>
<td class="gt_row gt_center" style="font-family: Anton; font-size: 26; font-weight: bold; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #FFFFFF; border-left-width: 3px; border-left-style: solid; border-left-color: #FFFFFF;"><div class='gt_from_md'><p>TRUE NEUTRAL</p>
</div></td>
<td class="gt_row gt_center" style="font-family: Anton; font-size: 26; font-weight: bold; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #FFFFFF; border-left-width: 3px; border-left-style: solid; border-left-color: #FFFFFF;"><div class='gt_from_md'><p>CHAOTIC NEUTRAL</p>
</div></td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #D3D3D3; font-family: Inconsolata; font-size: 8; border-left-width: 3px; border-left-style: dashed; border-left-color: #000000; border-right-width: 3px; border-right-style: dashed; border-right-color: #000000; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000;"><div class='gt_from_md'><p>grep(&quot;p&quot;, names(mtcars),<br>value = TRUE)</p>
</div></td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; font-family: Inconsolata; font-size: 8; border-left-width: 3px; border-left-style: dashed; border-left-color: #000000; border-right-width: 3px; border-right-style: dashed; border-right-color: #000000; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000;"><div class='gt_from_md'><p>names(mtcars)[grep(&quot;p&quot;,<br>names(mtcars))]</p>
</div></td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; font-family: Inconsolata; font-size: 8; border-left-width: 3px; border-left-style: dashed; border-left-color: #000000; border-right-width: 3px; border-right-style: dashed; border-right-color: #000000; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000;"><div class='gt_from_md'><p>mtcars %&gt;%<br>names %&gt;% grep(&quot;p&quot;, ., value = TRUE)</p>
</div></td></tr>
    <tr><td class="gt_row gt_center" style="font-family: Anton; font-size: 26; font-weight: bold; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #FFFFFF; border-left-width: 3px; border-left-style: solid; border-left-color: #FFFFFF;"><div class='gt_from_md'><p>LAWFUL BASE</p>
</div></td>
<td class="gt_row gt_center" style="font-family: Anton; font-size: 26; font-weight: bold; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #FFFFFF; border-left-width: 3px; border-left-style: solid; border-left-color: #FFFFFF;"><div class='gt_from_md'><p>NEUTRAL BASE</p>
</div></td>
<td class="gt_row gt_center" style="font-family: Anton; font-size: 26; font-weight: bold; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #FFFFFF; border-left-width: 3px; border-left-style: solid; border-left-color: #FFFFFF;"><div class='gt_from_md'><p>CHAOTIC BASE</p>
</div></td></tr>
    <tr><td class="gt_row gt_center" style="background-color: #D3D3D3; font-family: Inconsolata; font-size: 8; border-left-width: 3px; border-left-style: dashed; border-left-color: #000000; border-right-width: 3px; border-right-style: dashed; border-right-color: #000000; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000;"><div class='gt_from_md'><p>names(mtcars) |&gt;<br />(\(.) grep(&quot;p&quot;, ., value = TRUE))()</p>
</div></td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; font-family: Inconsolata; font-size: 8; border-left-width: 3px; border-left-style: dashed; border-left-color: #000000; border-right-width: 3px; border-right-style: dashed; border-right-color: #000000; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000;"><div class='gt_from_md'><p>names(mtcars) |&gt;<br>(\(.) .[grep(&quot;p&quot;, .)])()</p>
</div></td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; font-family: Inconsolata; font-size: 8; border-left-width: 3px; border-left-style: dashed; border-left-color: #000000; border-right-width: 3px; border-right-style: dashed; border-right-color: #000000; border-top-width: 3px; border-top-style: dashed; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: dashed; border-bottom-color: #000000;"><div class='gt_from_md'><p>names(mtcars) |&gt;<br />(\(.) `[`(., grep(&quot;p&quot;, .)))()</p>
</div></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
